../Core/Src/main.c:96:6:send_uart	1
../Core/Src/main.c:102:5:bufsize	2
../Core/Src/main.c:109:6:bufclear	2
../Core/Src/main.c:114:6:HCSR04_Trigger	2
../Core/Src/main.c:122:6:Start_HCSR04	1
../Core/Src/main.c:129:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:162:5:main	10
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:364:13:MX_RTC_Init	4
../Core/Src/main.c:428:13:MX_SPI1_Init	2
../Core/Src/main.c:468:13:MX_TIM2_Init	4
../Core/Src/main.c:516:13:MX_USART2_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:Error_Handler	1
